spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.ddl-auto=update

